image.width = 640
image.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-sunset.scn
scene.fieldofview = 45
opencl.cpu.use = 0
opencl.gpu.use = 1
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 2
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
path.maxdepth = 8
path.russianroulette.depth = 5
path.russianroulette.prob = 0.75
path.shadowrays = 1
renderengine.type = 4
path.sampler.type = METROPOLIS
path.filter.type = GAUSSIAN
film.filter.type = 0
