accelerator.type = -1
batch.haltspp = 0
batch.halttime = 0
batch.periodicsave = 0
film.filter.type = 0
film.gamma = 2.2
film.tonemap.linear.scale = 1.6
film.tonemap.type = 0
image.filename = sala.png
image.width = 600
image.height = 600
opencl.cpu.use = 0
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
path.filter.B = 0.333333
path.filter.C = 0.333333
path.filter.alpha = 2.
path.filter.type = GAUSSIAN
path.filter.width.x = 1.5
path.filter.width.y = 1.5
path.maxdepth = 10
path.pixelatomics.enable = 0
path.russianroulette.cap = 0.25
path.russianroulette.depth = 10
path.russianroulette.strategy = 1
path.sampler.largesteprate = 0.4
path.sampler.maxconsecutivereject = 512.
path.sampler.type = METROPOLIS
renderengine.type = 4
scene.epsilon = 0.0001
scene.file = scenes/sala/sala.scn
