accelerator.type = -1
accelerator.qbvh.stacksize.max = 27
film.filter.type = 0
film.gamma = 2.2
film.tonemap.linear.scale = 1.
film.tonemap.type = 0
image.height = 800
image.width = 1000
opencl.cpu.use = 0
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
path.filter.B = 0.333333
path.filter.C = 0.333333
path.filter.alpha = 2.
path.filter.type = GAUSSIAN
path.filter.width.x = 1.5
path.filter.width.y = 1.5
path.maxdepth = 10
path.maxdiffusebounce = 5
path.russianroulette.cap = 0.25
path.russianroulette.depth = 5
path.russianroulette.strategy = 1
path.sampler.largesteprate = 0.4
path.sampler.maxconsecutivereject = 512.
path.sampler.type = METROPOLIS
renderengine.type = 4
scene.epsilon = 0.01
scene.file = scenes/room/room.scn
screen.refresh.interval = 250
